MONGODB_CONNECTION_STRING="mongodb+srv://flyingpenguin999:x8mBF9EE2c7iIxwh@booking-app.ppaeafy.mongodb.net/?retryWrites=true&w=majority&appName=booking-app"
JWT_SECRET_KEY="hMjP8EmgxPPTlgWX8KX7TK4xSPvf0YWF"
FRONTEND_URL=http://localhost:5173